#include <iostream>
using namespace std;
int main() {
	setlocale(LC_ALL, "");
	const int N = 100;
	int arr[N], n, arr1[N], arr2[N], x = 0, y = 0;						//Ввод данных
	float summ = 0;
	float *psumm;
	psumm = &summ;														//Добовляем указатель на n
	cout << "Введите количество элементво в массиве n = "; cin >> n;	//Запрашиваем количество элементов 
	cout << "Элементы массива: " << endl;
	for (int i = 0; i < n; i++) {										//Вводим цикл чтобы задать каждому элементу массива значение
		arr[i] = rand() % 100;											//Задаём элементу случайное число от 0 до 99
		cout << arr[i] << " ";
		*psumm += arr[i];												//Суммируем
	}
	*psumm = *psumm / n;												//Находим среднее арифметическое
	cout << endl << "Среднее арифметическое = " << *psumm << endl;
	for (int i = 0; i < n; i++) {										//Вводим цикл выполняющийся столько сколько всего элементов
		if (arr[i] > *psumm) {											//Если элемент больше среднего арифметического то,
			arr1[x] = arr[i];											//записываем его в первый массив
			x++;
		}
		else {
			arr2[y] = arr[i];											//Иначе записываем во второй
			y++;
		}
	}
	cout << "Элементы больше среднего арифметического: " << endl;
	for (int i = 0; i < x; i++) {										//Вводим цикл выполняющийся столько раз сколько элементов в первом массиве 
		cout << arr1[i] << " ";											//Вывод элемента
	}
	cout << endl << "Элементы меньше среднего арифметического: " << endl;
	for (int i = 0; i < y; i++) {										//Вводим цикл выполняющийся столько раз сколько элементов во втором массиве
		cout << arr2[i] << " ";											//Вывод элемента
	}
}