#include <iostream>
#include <string>
#include <ctime>
using namespace std;

void matrix();//Вводим функции для первого задания
void stroke();//Вводим функцию для второго задания

int main() {
	setlocale(LC_ALL, "Russian");
	srand(time(0));
	int choose;
	do {//Вводим цикл do while пока choose не будет равен 3
		cout << "Выберите функцию:" << endl;
		cout << "1 - Увелечинение всех элементов матрицы на 1" << endl;
		cout << "2 - Замена всех руссских букв на верхний регистр и замена всех латинских букв на '?'" << endl;
		cout << "3 - Выход" << endl;
 		cin >> choose;//Вводим choose 
 		switch (choose) {//Используем switch для выбора действия
 		case 1: 
			matrix();//Если choose равен 1, то выполняем функцию matrix
 			break;//Конец кейса
 		case 2: 
			stroke();//Если choose равен 2, то выполняем функуцию stroke
 			break;//Конец кейса
 		case 3: 
			break;//Если choose равен 3, то конец кейса и конец программы
 		default: cout << "Ошибка, введите корректный ответ";//При любом другом вводе, вывод ошибки
 		}
	} while (choose != 3);
	return 0;
}


void matrix() {
	int** A, rows, columns, size;
	cout << "Введите количество строк в матрице = "; cin >> rows;//Ввод количества строк матрицы
	cout << "Введите количество столбцов в матрице = "; cin >> columns;//Ввод количества столбцов матрицы
	size = rows * columns;//Размер матрицы равен количество строк * количество столбцов
	A = new int* [size];//Выделение памяти
	cout << "Исходная матрица: " << endl;
	for (int i = 0; i < rows; i++) {//Цикл перебирающий все строки
		A[i] = new int[size];//Выделение памяти
		for (int j = 0; j < columns; j++) {//Цикл перебирающий все столбцы
			A[i][j] = rand() % 21 - 10;//Присваивание элементу случайного значения от -10 до 10
			cout << A[i][j] << " ";//Вывод элемента
		}
		cout << endl;
	}
	cout << "Изменённая матрица: " << endl;
	for (int i = 0; i < rows; i++) {//Цикл перебирающий все строки
		if (A[i][0] == 0) {//Если 1 элемент строки равен 0, то
			for (int j = 0; j < columns; j++) {//Цикл перебирающий все столбцы
				cout << A[i][j] << " ";//Просто выводим элемент не изменяя его
			}
		}
		else//Иначе
		{
		 	for (int j = 0; j < columns; j++) {//Цикл перебирающий все столбцы
		 		A[i][j] += 1;//Увеличиваем элемент на 1
		 		cout << A[i][j] << " ";//Выводим результат
			}
		}
		cout << endl;
	}
	cout << endl;
	for (int k = 0; k < rows; k++)
		delete[] A[k];//Очистка памяти
	delete[] A;//Очистка памяти
	return;
}

void stroke() {
 	string str, edited;
 	cout << "Введите строку: " << endl;
 	cin.ignore();//Очистка буффера ввода
 	getline(cin, str);//Ввод строки
 	for (char& c : str) {//Обработка всех смволов строки
 		if ((c >= 'а') && (c <= 'я') || (c == 'ё')) {//Если элемент является русска буква нижнего регистра, то
 			edited += toupper(c);//Дабовляем эту букву верхнего регистра
 		}
 		else if (c >= 'a' && c <= 'z' || c >= 'A' && c <= 'Z') {//Иначе если элемент является латинская буква, то
 			edited += '?';//Дабовляе "?"
 		}
		else edited += c;//Иначе просто добовляем этот элемент
	}
 	cout << "Изменённая строка: " << endl << edited << endl;//Вывод результата
	return;
}