#include <iostream>
using namespace std;
int main() {
	int x1, x2, x3, x4;
	setlocale(LC_CTYPE, "russian");
	for (int i = 1001; i < 9988; i++) {						//Начинам цикл от минимально возможного номера
															//автомобиля до максимально возможного
		x1 = i / 1000;										//Назначаем каждой переменой цифру номера
		x2 = i / 100 % 10;									//
		x3 = i / 10 % 10;									//
		x4 = i % 10;										//
		if (x1 == x2 && x3 == x4 ||							//Вводим условие что в номере должно быть тлько 2 цифры
			x1 == x3 && x2 == x4 ||
			x1 == x4 && x2 == x3) {
			if (i % 2 == 0 && i % 7 == 0 && i % 11 == 0) {	//Вводим условие что число должно делиться на 2, 7 и 11
				if (x1 + x2 + x3 + x4 == 30) {				//Вводим условие что сумма цифр номера должна быть равна 30
					cout << "Номер автомобиля: " << i;		//При выполнении всех условий вывод
				}
			}
		}
	}
}