#include<iostream>
using namespace std;
int main() {
	int n = 5;											//Вводим переменные
	float x[5] = { 1, 2.7, 4.7, 6, 10 }, sum = 0, z, y;	//
	z = x[0];											//Присваиваем z любое значение из списка x
	for (int i = 0; i < 5; i++) {						//Вводим цикл for для вычисления алгебраической сумму
														//и максимального значения в списке х
		if (x[i] > z) {									//Вводим условие для определения большего значения в спске х
			z = x[i];									//Если условие верно то присваиваем переменной z значение из списка х
		}
		sum = sum + pow(x[i], 2);						//Находим алгебраическую сумму
	}
	y = z * sum;										//Проводим вычисление
	cout << "y = " << y;								//Выводим результат
}