#include <iostream>
using namespace std;

int main() {
	setlocale(LC_ALL, "russian");
	const int N = 100;															//Задаём постоянную для массива
	int week, i, A[N], summ, max = 0, max_week;									//Ввод данных
	cout << "Введите количество недель измерений: "; cin >> week;				//Запрашиваем количество недель измерений
	for (int x = 0; x < week; x++)												//Выполняем цикл столько раз сколько ввели недель
	{
		summ = 0;																//В начале цикла сбрасываем сумму осадков
		cout << "Введите результаты измерений в " << x + 1 << " неделю: ";		
		for (i = 0; i < 7; i++)													//Выполняем цикл 7 раз(7 дней в неделе)
		{
			cin >> A[i];														//Просим ввод количества осадков за день
			summ = summ + A[i];													//Суммируем количество осадков
		}
		if (summ > max)															//Если сумма осадков в эту неделю больше прошлого максимального значения, то
		{
			max = summ;															//Присваиваем максимальное количество осадков
			max_week = x + 1;													//Фиксируем неделю в которую выпало больше всего осадков
		}
	}
	cout << "Наибольшее количество осадков выпало в " << max_week << " неделю";	//Вывод результата
}