#include <iostream>
using namespace std;

int findMaxNotInSecondArray(int arr1[], int arr2[]) {   //Вводим функцию которая возврощает максимально число из списка 1, которого нет в списке 2
    int max = arr1[0];
    for (int i = 0; i < 10; i++) {                      //Вводим цикл выполняющийся 10 раз
        if (arr1[i] > max) {                            //Если число в списке 1 больше максимального, то
            bool found = false;                         //Вводим булевую переменную отвечающую за нахождения числа
            for (int j = 0; j < 10; j++) {              //Вводим цикл выполнющийся 10 раз
                if (arr1[i] == arr2[j]) {               //Если число из 1 списка есть в списке 2, то
                    found = true;                       //Булевой переменной присваиваем 1
                    break;                              //Заканчиваем цикл
                }
            }
            if (!found) {                               //Если булевое значение равно 0, то
                max = arr1[i];                          //Присваиваем максимуму это число
            }
        }
    }
    return max;                                         //Возвращаем max
}

int main() {
    setlocale(LC_ALL, "");
    int array1[] = { 3, 7, 1, 9, 5, 11, 6, 4, 8, 2 };       //Вводим данные 
    int array2[] = { 6, 11, 2, 4, 13, 15, 17, 19, 21, 23 };
    int result = findMaxNotInSecondArray(array1, array2);   //Используем функцию для этих массивов
    cout << "Наибольшее число из первого массива, которое не входит во второй: " << result << endl; //Выводим результат
    return 0;
}