#include <iostream>
using namespace std;
int main() {
	setlocale(LC_CTYPE, "Russian");
	float P, Q;
	int x = 0;
	cout << "Введите выручку за перый день P = "; cin >> P;					//Вводим данные 
	cout << "Введите цель, выручки за день Q = "; cin >> Q;
	if (P >= Q) {															//Определеям не является ли цель уже достигнута
		cout << "Выручка уже достигла цели";
	}
	else {																	//В случае если цель не достигнута выполняем
		while (P < Q) {														//В цикле while задаём условие чтобы не останавливался
																			//пока выручка не привысит цель
			P = P * 1.03;
			x = x + 1;														//Впределяем количество дней до достижения цели
		}
		cout << "Цель будет достигнута за " << x << " дн(я/ей).";			//Выводи количество дней до достижения цели 
	}

}