#include <iostream>
using namespace std;

int main() {
	setlocale(LC_ALL, "");
	const int N = 100;																		//С помощью константы определяем максимально количество элементво массивов
	int arr[N], n, * pn;
	pn = &n;																				//Добовляем указатель на n
	cout << "Введите количество элементов массива n = "; cin >> *pn;						//Запрашиваем размер массивов
	cout << "Введите последовательность натуральных чисел в массив: " << endl;
	for (int i = 0; i < *pn; i++) {															//Выполнять цикл столько раз сколько переменная на которую указывает указатель
		cin >> arr[i];																		//Ввод элемента массива
		if (arr[i] < arr[i - 1]) {															//Если элемент массива меньше предыдущего, то
			cout << "Ошибка, введёный элемент меньше предыдущего";							//Вывод ошибки
			return 0;																		//Конец программы
		}
	}
	if (arr[0] > 1) {																		//Если первый элемент массива больше 1,
		cout << "Миннимальное натуральное число которое было пропушено: 1";					//Вывод 1
		return 0;																			//Конец программы
	}
	for (int i = 0; i < *pn - 1; i++) {														//Выполнять цикл столько раз сколько переменная на которую указывает указатель - 1
		if (arr[i] != arr[i + 1] - 1) {														//Если элемент массива различается 
			cout << "Миннимальное натуральное число которое было пропущено: " << arr[i] + 1;//Вывод ответа
			break;																			//Конец цикла
		}
	}
	return 0;
}