#include<iostream>
using namespace std;
int main() {
	setlocale(LC_CTYPE, "russian");
	int min, max, x, n, temp = 0, chislo = 0;				//Ввод данных
	cout << "Введите максимальное значение: "; cin >> max;	//Ввод максимального значения
	cout << "Введите миннимальное значение: "; cin >> min;	//Ввод миннимального значения
	cout << "Введите количество чисел: "; cin >> n;			//Ввод количество чисел
	while (temp < n) {										//Ввод цикла котороый будет работать столько раз сколько чисел
		cout << "Введите число: "; cin >> x;				//Ввод числа
		if (max > x && min < x) {							//Проверка находится ли число между максимальным и миннимальным значений
			chislo = chislo + 1;							//Если условие выполняется то засчитываем это число
		}
		temp = temp + 1;
	}
	cout << "Чисел между максимальным и миннимальным значений: " << chislo;	//Вывод результата
}