#include <iostream>
using namespace std;

int main() {
	setlocale(LC_ALL, "");
	const int N = 100;
	int A[N], B[N], C[N], n, x = 0;										//Вводим данные
	int* pn;
	pn = &n;															//Делаем указатель на n
	cout << "Введите количество эементов в массивах n = "; cin >> *pn;	//Запрашиваем количесвто элементво в массивах
	cout << "Массив А: " << endl;
	for (int i = 0; i < *pn; i++) {										//Вводим цикл выполняющийся n раз
		A[i] = rand() % 100;											//Присваиваем элементу массива случайное число от 0 до 99
		cout << A[i] << " ";
	}
	cout << endl << "Массив В: " << endl;
	for (int i = 0; i < *pn; i++) {										//Вводим цикл выполняющийся n раз
		B[i] = rand() % 100;											//Присваиваем элементу массива случайное число от 0 до 99
		cout << B[i] << " ";
	}
	for (int i = 0; i < *pn; i++) {										//Вводим цикл выполняющийся 10 раз
		for (int j = 0; j < *pn; j++) {									//Вводим цикл выполнющийся 10 раз
			if (A[i] == B[j]) {											//Если число из 1 списка есть в списке 2, то
				C[x] = A[i];											//Присваиваем массиву С элемент
				x++;
				break;													//Заканчиваем цикл
			}
		}
	}
	cout << endl << x << " одинаковых чисел: " << endl;
	for (int i = 0; i < x; i++) {										//Вводим цикл выполняющийся столько раз сколько было найдено одинаковых элементов
		cout << C[i] << " ";											//Вывод элемента массива
	}
}