#include <iostream> 
using namespace std;
void main()
{
	setlocale(LC_CTYPE, "Russian");
	char tmp[33];																//Задаём разрядность системы
	int A, maskA, number = 0;													//Вводим данные
	maskA = 0x1;																//Вводим маску ...0001
	cout << "Введите число А = "; cin >> A;										//Запрашиваем число А
	_itoa_s(A, tmp, 2);															//Переводим число А в двоичный код
	cout<< "Число в двоичном виде: " << tmp << endl << endl;					//Выводим число в двоичном коде
	A = A >> 2;																	//Сдвиг вправо на 2
	for (int i = 0; i < 11; i++) {												//Выполняем цикл 11 раз
		if ((A & maskA) == 0) {													//Если при наложении маски получаем 0, то
			number = number + 1;												//засчитываем
		}
		A >>= 1;																//Сдвиг вправо на 1
	}
	cout << "Число нулей в числе начиная с третьего бита по 13 = " << number;	//Вывод результата
}
