#include <iostream>
#include <ctime>
using namespace std;

void main() {
	setlocale(LC_ALL, "Russian");
	srand(time(0));
	int* A, count = 0, last_zero = -1, summ = 0, size;//Ввод данных
	cout << "Введите количество элементов массива = "; cin >> size;//Запрашиваем количество элементов массива
	if (!(A = (int*)malloc(size * sizeof(int)))) {//Выделяем память и проверяем хватит ли её
		cout << "Недостаточно памяти";
		return;
	}
	cout << "Массив: " << endl;
	for (int i = 0; i < size; i++) {//Присваиваем всем элементам массива значения от -10 до 10
		A[i] = rand() % 21 - 10;
		if (A[i] > 0) count++;//Если элемент массива больше 0, то инкрементируем переменную count
		if (A[i] == 0) last_zero = i;//Если Элемент массива равен 0, то запоминаем индекс элемента
		cout << A[i] << " ";//Выводим элемент массива
	}
	if (last_zero == -1){//Если в массиве нет нулевого элемента, то
		cout << endl << "Среди элементов массива нет 0" << endl;//Выводим
	}
	else //Иначе
	{
	for (int i = last_zero + 1; i < size; i++) {//Перебираем все элементы после послднего 0
		summ += A[i];//Суммируем
	}
	cout << endl << "Сумма чисел после последнего 0 = " << summ << endl;//Выводим результат
	}
	cout << "Количество положительных элементов = " << count;
	free(A);//Осбождаем память
}