#include <iostream>
#include <ctime>
using namespace std;

int main() {
	setlocale(LC_ALL, "Russian");
	srand(time(0));
	int summ_min = 0, summ_max = 0, **A, size = 4, min = 20, max = 0;//Ввод данных
	A = new int* [size];//Выделения динам. памяти
	cout << "Исходная матрица: " << endl;
			//Присваивание элементам массива случайных значений от 0 до 20 и их вывод на экран
	for (int i = 0; i < size; i++) {
		A[i] = new int[size];
		for (int j = 0; j < size; j++) {
			A[i][j] = rand() % 21;
			cout << A[i][j] << " ";
		}
		cout << endl;
	}
	for (int i = 0; i < size; i++) {//Перебираем строки в матрице
		if (i % 2 == 0) {//Если строка нечётная (так как счёт элементов начинается с 0, то чётные и нечётные строки меняются), то
			for (int j = 0; j < size; j++) {//Перебираем все элементы строки
				if (A[i][j] < min) {//Если элемент меньше миннимального, то
					min = A[i][j];//Присваиваем миннимальному значение элемента
				}
			}
			summ_min += min;//Суммируем
		}
		else {//Если строка чётная, то
			for (int j = 0; j < size; j++) {//Перебираем все элементы строки
				if (A[i][j] > max) {//Если элемент больше максимального, то
					max = A[i][j];//Присваиваем максимальному значение элемента
				}
			}
			summ_max += max;//Суммируем
		}
	}
	cout << "Сумма наименьших элементов её не чётных строк = " << summ_min << endl;//Вывод данных
	cout << "Сумма наибольших элементов её чётных строк = " << summ_max << endl;
	for (int k = 0; k < size; k++)
		delete[] A[k];//Освобождаем память
	delete[] A;
}