#include <iostream>
using namespace std;
int main() {
	double a = 1, b = 3, x, h, s1 = 0, s2 = 0, S;													//Ввод данных
	int n = 200;																					//Ввод количества частей
	h = (b - a) / (2 * n);																			//Находим высоту
	x = a + 2 * h;																					//находим х
	for (int i = 0; i < n; i++) {																	//Подключаем цикл for
		s2 = s2 + (pow(x, 3) - 3);																	//Вычисляем промежуточное значение функции
																									//и прибовляем его к s1
		x = x + h;																					//Прибовляем высоту к х
		s1 = s1 + (pow(x, 3) - 3);																	//Вычисляем промежуточное значение функции
																									//и прибовляем его к s2
		x = x + h;																					//Прибовляем высоту к х
	}
	S = (h / 3) * ((pow(a, 3) - 3) + 4 * (pow(a + h, 3) - 3) + 4 * s1 + 2 * s2 + (pow(b, 3) - 3));	//Находим площадь криволиненой трапеции
	cout << "S = " << S;																			//Вывод результата
}