#include <iostream>
using namespace std;

void main()
{
	setlocale(LC_ALL, "");
	const int N = 100;
	int A, k, * pk, number, array[N], i = 0, n = 0;	//Ввод данных
	cout << "Введите число А = "; cin >> A;			//Запрашиваем ввод числа А
	cout << "Введите число m = "; cin >> k;			//Запрашиваем ввод чила k
	pk = &k;										//Добовляем указатель на адрес переменной k
	while (A > 0) {									//Выполнять цикл пока число А больше 0
		number = A % 10;							//Выделяем послению цифру числа А
		if (number % *pk == 0 && number != 0) {		//Если цифра кратно переменной на которую указывает *pk и неравна 0, то
			array[i] = number;						//Добовляем эту цифру в массив
			n += 1;
			i++;
		}
		A = A / 10;									//Убираем последнию цифру числа А
	}
	cout << "Цифры кратные " << *pk << " : ";		//Выводим все числа массива
	for (i = 0; i < n; i++) {
		cout << array[i];
	}
}