#include <iostream>
using namespace std;

int main() {
	setlocale(LC_ALL, "");
	const int N = 100;														//Вводим постоянную для массива
	int A[N], i, doubles = 0, n;											//Ввод данных
	cout << "Введите количество элементов в массиве: "; cin >> n;			//Запрашиваем количество элементов в массиве
	for (i = 0; i < n; i++) {												//Выполнять цикл столько раз сколько элементов в массиве
		cout << "Введите " << i + 1 << " элемент массива: "; cin >> A[i];	//Задаём значения элементам массива
	}
	for (i = 0; i < n; i++) {												//Выполнять цикл столько раз сколько элементов в массиве
		if (A[i] == A[i + 1]) {												//Если элемент массива равен следующему элементу, то
			doubles = doubles + 1;											//Считаем пару
		}
	}
	cout << "Количество пар в массиве: " << doubles;						//Вывод результата
}