#include <iostream>
using namespace std;
int main() {
	setlocale(LC_CTYPE, "russian");
	int x, n, y, l;
	x = 0; l = 0;
	n = 1;
	cout << "Введите число из которого надо удалить цифры 3 и 6: "; cin >> x;		//Вводим число
	y = x;
	while (x > 9) {																	//С помощью цикла while определяем 
																					//количество цифр в числе 
		n = n + 1;
		x = x / 10;
	}
	while (n != 0) {																//С помощью цикла while анализируем каждую цифру
		l = y / pow(10,n-1);														//Выделяем цифру
		l = l % 10;
		if (l != 3 && l != 6) {														//Вводим условие прикотором выводить цифру
			cout << l;																//Выводим цифры если она не 3 или 6
		}
		n = n - 1;
	}
}