#include <iostream>
using namespace std;

int main() {
	setlocale(LC_CTYPE, "russian");
	const int N = 100;
	int size, i, a[N], rmn = 0, rmx = 99, dell;									//Вводим данные
	cout << "Введите размер массива: "; cin >> size;							//Вводим размер массива
	cout << "Введите число которое нужно удалить: "; cin >> dell;				//Вводим число которое нужно удалить
	cout << "Массив А: " << endl;
	srand((unsigned)time(NULL));												//Используем чтобы каждый раз не выводились одни и теже случайные числа
	for (i = 0; i < size; i++) {												//Выполнять цикл столько раз сколько мы задали элементов в массиве
		a[i] = (int)(((double)rand() / (double)RAND_MAX) * (rmx - rmn) + rmn);	//Задаём элементу массива случайное значение в диапазоне от rmn до rmx
		if (i % 2 == 0 && i != 0) {												//Если элемент массива чётный и не является нулевым, то 
			cout << "1 ";														//Выводим 1
		}
		if (a[i] == dell) {}													//Если элемент массива равен числу, то ничего не выводим
		else {																	//Иначе
			cout << a[i] << " ";												//Выводим элемент массива
		}
	}
}