#include<iostream>
using namespace std;
int main() {
	int x, z, natural[8] = { 11, 13, 17, 19, 23, 27, 29, 31 };	//Вводим данные, в список вводим все натуральные числа,
																//которые при возведении в квадрат будут больше 100, но меньше 1000
	setlocale(LC_CTYPE, "russian");
	for (x = 0; x < 9; x++) {									//Вводим цикл в которым должны перебраться все введёные натуральные числа
		z = pow(natural[x], 2);									//Возводим натуральное число в квадрат
		if (z / 100 < z / 10 % 10 && z / 10 % 10 < z % 10) {	//Вводим условие при котром все цифры в трёхзначном
																//числе должны идти повозвростающей
			cout << z << ": явлется полным квадратом" << endl;	//При выполнении условия выводим полный квадрат
		}
	}
}