#include <iostream>
using namespace std;
int main() {
	setlocale(LC_CTYPE, "Russian");
	int x, y, z, c, n, temp = 1;
	x = 1; c = 0;
	y = 0;
	cout << "Введите количество чисел"; cin >> n;
	cout << "Введите число "; cin >> x;					//Вводим данные 
	if (x > 0) {										//Определяем знак числа	
		y = 1;											//присваиваем переменной y значение знака числа
	}
	else {
		y = -1;
	}
	z = y;												//Присваеваем переменной z значения знака числа 
														//для сравнения его со знаком последующего числа
	while (temp < n) {									//Задаём циклу while конец выполнения программы при числе 0
		cout << "Введите число "; cin >> x;
		if (x > 0) {									//Определяем знак числа
			y = 1;
		}
		else
		{
			if (x < 0) {
				y = -1;
			}
		}
		if (z != y) {									//Сравниваем значение знака введёного числа с предыдущим
			c = c + 1;									//В случае смены знака дабовляем 1 к числу смены знака 
			z = y;
		}
		temp = temp + 1;
	}
	cout << "Знак сменился " << c << " раз(а)";			//Выводим количество смены знака
}