#include <iostream>
using namespace std;

int main() {
	setlocale(LC_ALL, "");
	const int N = 100;
	int A[N], n, * pn, k, * pk, up[N], down[N], middle[N];				//Ввод данных
	int x = 0, y = 0, z = 0;
	pn = &n;															//Добовляем указатель на переменную n
	pk = &k;															//Добовляем указатель на переменную k
	cout << "Введите количество элементов в массиве n = "; cin >> *pn;	//Запрашиваем ввод переменной n
	cout << endl << "Введите число k = "; cin >> *pk;					//Запрашиваем ввод переменной k
	cout << endl << "Массив А: " << endl;
	for (int i = 0; i < n; i++) {										//Выполнять цикл n раз
		A[i] = rand() % 100;											//Присваиваем элементу массива случайное число от 0 до 99
		cout << A[i] << " ";
		if (A[i] == k) {												//Если элемент массива равен переменной k, то
			middle[x] = i;												//Присвамваем элементу массива miidle номер элемента массива А
			x++;
		}	
		else if (A[i] > k) {											//Инче, если элемент массива больше переменной k, то 
			up[y] = i;													//Присвамваем элементу массива up номер элемента массива А
			y++;
		}
		else {															//Иначе
			down[z] = i;												//Присвамваем элементу массива down номер элемента массива А
			z++;
		}
	}
	cout << endl << "Номера чисел больше " << k << ": " << endl;
	for (int i = 0; i < y; i++) {										//Выполнять цикл y раз
		cout << up[i] << " ";											//Вывод элемента массива up
	}
	cout << endl << "Номера чисел меньше " << k << ": " << endl;
	for (int i = 0; i < z; i++) {										//Выполнять цикл z раз
		cout << down[i] << " ";											//Вывод элемента массива down
	}
	cout << endl << "Номера чисел равные " << k << ": " << endl;
	for (int i = 0; i < x; i++) {										//Выполнять цикл x раз
		cout << middle[i] << " ";										//Вывод элемента массива middle
	}
}