#include <iostream>
using namespace std;

double f(double x) {	//Объявляем нашу функцию, из которой будем находить корни и расписывем её:
	return exp(x) - 3 - 1 / x;
}

double function(double a, double b, double e) {	//Добовляем функцию для нахождения корней методом дихотомии
	setlocale(LC_ALL, "russian");
	double c, d;
	while (b - a >= 2 * e) {	//Вводим функцию, пока длина интервала больше удвоенной погрешности
		c = (a + b) / 2;		//Находим середину интервала
		if (f(c) == 0) {		//Если значение функции в середине интервала равно 0, то
			return c;			//Возвращаем значение середины интервала
		}
		else {					//Иначе
			if (f(a) * f(c) < 0) {//Если знаки функции в начале и середине интервала разные, то
				b = c;			//Корень находится в первой половине интервала
			}
			else {				//Иначе
				a = c;			//Корень находится во второй части интервала
			}
		}
	}
	cout << "a = " << a << " b = " << b << endl;//Вывод значений а и b
	return c;					//Возврощаем значение середины интервала
}

int main() {
	double a = -9, b = 9, e = 0.0001;//Вводим данные
	double x = function(a, b, e);//Находим корень с помощью вызова функции с нашими значения
	cout << "Корень уравнения = " << x;//Вывод результата
	return 0;
}