#include <iostream>
using namespace std;
int main() {
	double a = 4, b = 7, x, h, s1 = 0, s2 = 0, S;													//Ввод данных
	int n = 200;																					//Ввод количества частей
	h = (b - a) / (2 * n);																			//Находим высоту
	x = a + 2 * h;																					//находим х
	for (int i = 0; i < n; i++) {																	//Подключаем цикл for
		s2 = s2 + pow(cos(x), 3);																	//Вычисляем промежуточное значение функции
																									//и прибовляем его к s1
		x = x + h;																					//Прибовляем высоту к х
		s1 = s1 + pow(cos(x), 3);																	//Вычисляем промежуточное значение функции
																									//и прибовляем его к s2
		x = x + h;																					//Прибовляем высоту к х
	}
	S = (h / 3) * (pow(cos(a), 3) + 4 * pow(cos(a + h), 3) + 4 * s1 + 2 * s2 + pow(cos(b), 3));		//Находим площадь криволиненой трапеции
	cout << "S = " << S;																			//Вывод результата
}   