#include <iostream>
#include <ctime>
using namespace std;

int main() {
	setlocale(LC_ALL, "Russian");
	srand(time(0));
	int size, * A, max = -10, summ = 0, multi = 1, element;//Вводим данные
	cout << "Введите количество элементов массива: "; cin >> size;//Запрашиваем ввод количества элемнтов массива
	if (!(A = (int*)malloc(size * sizeof(int)))) {//Выделения памяти и проверка хватит ли для неё места
		cout << "Недостаточно памяти";
		return 0;
	}
		cout << "Массив: " << endl;
	for (int i = 0; i < size; i++) {//Перебор всех элементов
		*(A + i) = rand() % 21 - 10;//Присваивание элементу случайного значения от -10 до 10
		cout << *(A + i) << " ";
		if (*(A + i) > max) {//Если элемент больше максимально числа, то
			max = *(A + i);//Присваиваем максимальному числу значение этого элемента
			element = i;//Запоминаем место этого элемента
		}
	}
	for (int i = 0; i < element; i++) {//Перебираем все элементы до максимального
		if (*(A + i) > 0) {//Если элемент больше 0, то
			summ += *(A + i);//Суммируем
		}
		else if (*(A + i) < 0) {//Если элемент меньше 0, то 
			multi *= *(A + i);//Перемножаем
		}
	}
	cout << endl << "Сумма положительных элементов = " << summ << endl;//Вывод результата
	cout << "Произведение отрицательных элементов = " << multi;
	free(A);//Освобождение памяти
	return 0;
}