#include <iostream>
#include <string>                                                           //Подключаем библиотеку для работы со строками
using namespace std;

int main() {
    setlocale(LC_ALL, "");  
    string str, s;                                                          //Задаём переменным тип даных string
    int n, k;
    cout << "Введите строку: " << endl; cin >> str;                         //Вводим строку
    cout << "Введите строку чтобы вставить s: " << endl; cin >> s;          //Вводим подстроку для объединения
    cout << "Введите с какой позиции начать вставлять буквы k = "; cin >> k;//Вводим с какой позиции вставлять подстроку
    cout << "Введите сколько букв вставить " << endl; cin >> n;             //Вводим количество букв для вставки
    str.insert(k, s, 0, n);                                                 //Используем функцию insert для объединения строки и подсктроки
    cout << str << endl;                                                    //Выводим строку       
    return 0;
}