#include<iostream>
using namespace std;
int main() {
	for (int x = 1; x < 10; x++) {					//Используем цикл for для перебора сотен
		for (int y = 0; y < 10; y++) {				//Используем цикл for для перебора десятков
			for (int z = 0; z < 10; z++) {			//Используем цикл for для перебора единиц 
				if (x != y && y != z && x != z) {	//Используем функцию if для для опрделения нет ли в числе одинаковых цифр
					cout << x << y << z << endl;	//Если нет то выводи это число
				}
			}
		}
	}
}