#include <iostream>
using namespace std;

void main() {
	setlocale(LC_ALL, "Russian");
	const int N = 6, M = 6;
	int A[N][M];
	int n, m, k, b;//Вводим данные
	cout << "Введите количество строк в матрице n = "; cin >> n;//Вводим количество строк в матрице
	cout << "Введите количество столбцов в матрице m = "; cin >> m;//Вводим количество столбцов в матрице
	cout << "Введите столбец k = "; cin >> k;
	for (int i = 0; i < n; i++) {//Выполняем цикл столько раз сколько строк в матрице
		for (int j = 0; j < m; j++) {//Выполняем цикл столько раз сколько столбцов в матрице
			cout << "Введите элемент матрицы [" << i + 1 << "," << j + 1 << "]"; cin >> *(*(A + i) + j);//Вводим элемент матрицы
		}
	}
	cout << " Исходная матрица:" << endl;
	for (int i = 0; i < n; i++)//Выполняем цикл столько раз сколько строк в матрице
	{
		cout << endl;
		for (int j = 0; j < m; j++)//Выполняем цикл столько раз сколько столбцов в матрице
			cout << "A[" << i + 1 << "," << j + 1 << "] = " << *(*(A + i) + j) << " ";//Выводим данные
	}
	for (int i = 0; i < n; i++) {//С помощью цикла перебираем все строки
		if (*(*(A + i) + k - 1) == 0) {//Если элемент в строке i и столбце k равен 0, то
			b = 0;//b = 0
		}
		else {//Иначе
			b = 1;//b = 1
			break;//Прервать цикл
		}
	}
	cout << endl << "b = " << b;//Вывод результата
}