#include <iostream>
using namespace std;
void main() {
	setlocale(LC_ALL, "Russian");
	const int N = 10, M = 10;
	int n, A[N][M],B[N][M],C[N][M],D[N][M],E[N][M];//Вводим основную и 4 дополнительные матрицы
	cout << "Введите n (max = 5) = "; cin >> n;//Запрашиваем количество столбцов и строк в матрицах
	for (int i = 0; i < 2 * n; i++) {//Выполняем цикл n * 2 раз
		for (int j = 0; j < 2 * n; j++) {//Выполняем цикл n * 2 раз
			A[i][j] = rand() % 21 - 10;//Присваиваем элементу матрицы случайное число от -10 до 10
		}
	}
	cout << " Исходная матрица:" << endl;
	for (int i = 0; i < 2 * n; i++)//Выполняем цикл столько раз сколько строк в матрице
	{
		cout << endl;
		for (int j = 0; j < 2 * n; j++)//Выполняем цикл столько раз сколько столбцов в матрице
			cout << "A[" << i + 1 << "," << j + 1 << "] = " << A[i][j] << "  ";//Выводим данные
	}
	cout << endl << " Матрица B:";
	for (int i = 0; i < n; i++)//Выполняем цикл столько раз сколько строк в матрице
	{
		cout << endl;
		for (int j = 0; j < n; j++) {//Выполняем цикл столько раз сколько столбцов в матрице
			B[i][j] = A[i][j];//Присваиваем элементу матрицы B значения эелемента матрицы А
			cout << "B[" << i + 1 << "," << j + 1 << "] = " << B[i][j] << " ";//Выводим данные
		}
	}
	cout << endl << " Матрица C:";
	for (int i = n; i < 2 * n; i++)//Выполняем цикл столько раз сколько строк в матрице
	{
		cout << endl;
		for (int j = 0; j < n; j++) {//Выполняем цикл столько раз сколько столбцов в матрице
			C[i - n][j] = A[i][j];//Присваиваем элементу матрицы С значения эелемента матрицы А
			cout << "C[" << i - n + 1 << "," << j + 1 << "] = " << C[i - n][j] << " ";//Выводим данные
		}
	}
	cout << endl << " Матрица D:";
	for (int i = 0; i < n; i++)//Выполняем цикл столько раз сколько строк в матрице
	{
		cout << endl;
		for (int j = n; j < 2 * n; j++) {//Выполняем цикл столько раз сколько столбцов в матрице
			D[i][j - n] = A[i][j];//Присваиваем элементу матрицы D значения эелемента матрицы А
			cout << "D[" << i + 1 << "," << j - n + 1 << "] = " << D[i][j - n] << " ";//Выводим данные
		}
	}
	cout << endl << " Матрица E:";
	for (int i = n; i < 2 * n; i++)//Выполняем цикл столько раз сколько строк в матрице
	{
		cout << endl;
		for (int j = n; j < 2 * n; j++) {//Выполняем цикл столько раз сколько столбцов в матрице
			E[i - n][j - n] = A[i][j];//Присваиваем элементу матрицы E значения эелемента матрицы А
			cout << "B[" << i -n + 1 << "," << j -n + 1 << "] = " << B[i - n][j - n] << " ";//Выводим данные
		}
	}
}