#include <iostream>
#include <ctime> 
#include <cstdlib>
#include <algorithm> 
using namespace std;

int main() {
    setlocale(LC_CTYPE, "Russian");
    srand(time(NULL));//используем генератор случайных чисел 

    const int N = 100;//объ€вл€ем переменные
    double a[N][N];
    int n;

    cout << "¬ведите размерность матрицы: ";
    cin >> n;//вводим размерность матрицы

    //заполн€ем исходную матрицу и выводим ее на экран:
    cout << "»сходна€ матрица:\n";
    for (int i = 0; i < n; i++) {
        for (int j = 0; j < n; j++) {
            //заполн€ем матрицу случайными числами от 0 до 99
            a[i][j] = rand() % 100;
            cout << a[i][j] << " ";//выводим элементы матрицы на экран
        }
        cout << endl;//переходим на новую строку после заполнени€ строки матрицы
    }
    //проводим сортировку диагонали в пор€дке убывани€
    for (int i = 0; i < n; i++) {
        int max_i = i, max_j = i;
        for (int j = i; j < n; j++) {
            for (int k = i; k < n; k++) {
                //ищем максимальный элемент в оставшейс€ части матрицы
                if (a[j][k] > a[max_i][max_j]) {
                    max_i = j;
                    max_j = k;
                }
            }
        }
        //переставл€ем максимальный элемент на диагональ
        if (max_i != i || max_j != i) {
            swap(a[i][i], a[max_i][max_j]);
        }
    }
    //выводим итоговую матрицу на экран:
    cout << "»тогова€ матрица:\n";
    for (int i = 0; i < n; i++) {
        for (int j = 0; j < n; j++) {
            cout << a[i][j] << " ";//выводим элемент матрицы на экран
        }
        cout << endl;//переходим на новую строку после вывода строки матрицы
    }

    return 0;
}