#include <iostream>
using namespace std;

void main()
{
	setlocale(LC_CTYPE, "Russian");
	const int N = 6, M = 6;
	int A[N][M];
	int row = 0, column = 0, n, m, max = 0;		//Вводим данные
	cout << "Введите количество строк в матрице n = "; cin >> n;//Вводим количество строк в матрице
	cout << "Введите количество столбцов в матрице m = "; cin >> m;//Вводим количество столбцов в матрице
	for (int i = 0; i < n; i++) {//Выполняем цикл столько раз сколько строк в матрице
		for (int j = 0; j < m; j++) {//Выполняем цикл столько раз сколько столбцов в матрице
			cout << "Введите элемент матрицы [" << i + 1 << "," << j + 1 << "]"; cin >> A[i][j];//Вводим элемент матрицы
			if (max < A[i][j]) {//Если элемент матрицы больше максимума, то
				row = j + 1;//Присваиваем переменной row номер столбца + 1
				column = i + 1;//Присваиваем переменной column номер строки + 1
				max = A[i][j];//Присваиваем максимуму значение элемента матрицы
			}
		}
	}
	cout << " Исходная матрица:" << endl;
	for (int i = 0; i < n; i++)//Выполняем цикл столько раз сколько строк в матрице
	{
		cout << endl;
		for (int j = 0; j < m; j++)//Выполняем цикл столько раз сколько столбцов в матрице
			cout << "A[" << i + 1 << "," << j + 1 << "] = " << A[i][j] << " ";//Выводим данные
	}
	cout << endl;
	cout << "Максимальный элемент A[" << column << "," << row << "] = " << max << endl;//Выводим максимальный элемент матрицы
}
