#include <iostream>
using namespace std;

int main() {
	setlocale(LC_ALL, "");
	char tmp[33];
	int A, n, p, mask;
	cout << "Введите число А: "; cin >> A;				//Вводим данные
	cout << "Введите количество битов n: "; cin >> n;
	cout << "Введите позицию p: "; cin >> p;
	mask = ((1 << n) - 1) << (p - n);					//Создаём маску которая устанавливает соответсвующие биты в нужные позиции
	A &= ~mask;											//Использем маску 
	_itoa_s(A, tmp, 2);									//Переводим полученное число в двоичный код
	cout << "Результат: " << tmp << endl;				//Выводим результат
}