#include <iostream>
using namespace std;

int main() {
	setlocale(LC_CTYPE, "russian");
	const int N = 100;
	int size, i, m, a[N], rmn = 0, rmx = 99, k, K[N], b = 0, c = 0, B[N], C[N], arr1, arr2;
	srand((unsigned)time(NULL));												//Используем чтобы каждый раз не выводились одни и теже случайные числа
	cout << "Введите размер массива A: "; cin >> k;								//Вводим размер массива К
	cout << "Введите размер массива: "; cin >> size;							//Вводим размер массива
	cout << "Массив А: " << endl;
	for (m = 0; m < k; m++) {													//Выполнить столько раз сколько элементов в массиве К
		K[m] = (int)(((double)rand() / (double)RAND_MAX) * (rmx - rmn) + rmn);	//Задаём элементу массива случайное значение в диапазоне от rmn до rmx
		cout << K[m] << " ";
	}
	for (i = 0; i < size; i++) {												//Выполнять цикл столько раз сколько мы задали элементов в массиве
		a[i] = (int)(((double)rand() / (double)RAND_MAX) * (rmx - rmn) + rmn);	//Задаём элементу массива случайное значение в диапазоне от rmn до rmx
		if (count(begin(K), end(K), a[i])) {									//Проверяем есть ли данное число в массиве К
			B[b] = a[i];														//Отправляем число в массив где числа из массива К
			b++;
		}
		else {																	//Иначе
			C[c] = a[i];														//Отправляем число в массив где нет чисел из массива К
			c++;
		}
		arr1 = b;
		arr2 = c;
	}
	cout << endl << "Массив с числами из массива А: " << endl;
	for (b = 0; b < arr1; b++) {												//Выводим числа оторые есть в массиве К
		cout << B[b] << " ";
	}
	cout << endl << "Массив с остальными числами: " << endl;
	for (c = 0; c < arr2; c++) {												//Выводим числа которых нет в массиве К
		cout << C[c] << " ";
	}
}