#include <iostream>
using namespace std;

void main() {
	setlocale(LC_ALL, "Russian");
	srand(time(0));
	const int N = 100;
	int A[N], n, * pn, min = 10, num = 0, summ = 0, index_min = 0;//Ввод данных
	cout << "Введите размер массива n = "; cin >> n;//Запрашиваем количество элементов в массиве
	pn = (int*)malloc(n * sizeof(int));//Резервируем память для массива
	for (int i = 0; i < n; i++) {//Выполняем цикл n раз
		A[i] = rand() % 21 - 10;//Присвиваем элементу массива случайное значение от -10 до 10
		cout << A[i] << " ";//Выводим элемент массива
		if (abs(A[i]) < min) {//Если модуль элемента миссива меньше минимального значения, то
			min = abs(A[i]);//присваиваем минимальному значению значение элемента по модулю
			index_min = i;//Запоминаем индекс минимального элемента по модулю
		}
		if (A[i] < 0) num += 1;//Если элемент массива меньше 0, то инкрементируем переменную num
	}
	for (int i = index_min; i < n; i++) {//Цикл перебирает все элементы после миннимального элемента массива
		summ += abs(A[i]);//Суммируем все элементы массива после минимального
	}
	cout << endl << "Число отрицательных элементов = " << num << endl;//Вывод результата
	cout << "Сумма модулей элементов, расположенных после минимального по модулю элемента = " << summ << endl;
	free(pn);//Освобождаем динамическую память
}