#include <iostream>
using namespace std;

int main() {
	setlocale(LC_ALL, "");
	char tmp[33];
	int A, mask;

	cout << "Введите число А: ";
	cin >> A;											//Вводим число
	_itoa_s(A, tmp, 2);									//Переводим данное число в двоичный код
	cout << "Чсило А в двичном виде: " << tmp << endl;	//Выводим данное число в двоичном виде
	
	if ((A & 3) == 0) {									//С помощью битовой операции проверям кратно ли наше число 4,
														//тогда выводим соответвующий результат
		cout << "Число кратно 4" << endl;
	}
	else{
		cout << "Число не кратно 4" << endl;
	}
	return 0;
}