#include <iostream>
using namespace std;

int main() {
	setlocale(LC_ALL, "");
	const int N = 100;																		//Вводим постоянную для массива
	int line = 1, i, A[N], n, max = 0;														//Ввод данных
	cout << "Введите количество элементов в массиве: "; cin >> n;							//Запрашиваем количество элементов в массиве
	for (i = 0; i < n; i++) {																//Выполнять цикл столько раз сколько элементов в массиве
		cout << "Введите " << i + 1 << " элемент массива: "; cin >> A[i];					//Задаём значения элементам массива
	}
	for (i = 0; i < n; i++) {																//Выполнять цикл столько раз сколько элементов в массиве
		if (A[i] == A[i + 1]) {																//Если элемент массива равен следующему элементу, то
			line = line + 1;																//Считаем количество подряд идущих одинаковых элементов
		}
		else if (max < line) {																//иначе, если количество подряд идущих одинаковых элементов больше
																							//чем прошлое максимальное количество подряд идущих одинаковых элементов, то
			max = line;																		//Оно становится максимальным
			line = 1;																		//сбрасываем количество подряд идущих одинаковых элементов
		}
		else {																				//Иначе
			line = 1;																		//сбрасываем количество подряд идущих одинаковых элементов
		}
	}
	cout << "Максимальное количество равных последовательных элементов в массиве: " << max;	//Выводим результат
}