#include<iostream>
using namespace std;
int main() {
	int n = 5;																	//Вводим данные
	float d = 12.5 * pow(10, -4), a[5] = { 0.8, 5, -7, 2, 0.91 }, sum = 0, h;	//										
		for (int i = 1; i <= n; i++) {											//Вводим цикл for для вычисления
																				//алгебраической суммы									
			sum = sum + pow(a[i - 1], 2);
		}
		h = d + sum;															//Выполняем вычисления																																		//последующих вычислений в первоначальный вид
		cout << "h = " << h << endl;											//Выводим результат
}