#include <iostream>
using namespace std;
int main()
{
	setlocale(LC_CTYPE, "Russian");
	char tmp[33];
	int n, A, mask, p;
	cout << "Введите количество бит для инвентирования п : ";cin >> n;	// Вводим позицию, с которой будем начинать 
	cout << "Введите позицию начала инвентирования р : "; cin >> p;
	cout << "Введите число А: ";cin >> A;								// Вводим наше число
	_itoa_s(A, tmp, 2);													// Задаём функцию для двоичного представления числа
	cout << "\n Изначально число A = " << tmp << endl;					// Выводим число в двоичном представлении на экран
	mask = ((1 << n) - 1) << (p - n + 1);								// Маска для инвентирования и бит влево от позиции р
	A ^= mask;															// Инвентирование битов в А
	_itoa_s(A, tmp, 2);													// Задаём функцию для двоичного представления итогового числа А
	cout << "\n Итоговое число A = " << tmp << endl;					// Выводим результат в двоичном представлении на экран
	return 0;
}