#include <iostream>
using namespace std;
int main() {
	double a = 2, b = 3, x, h, s1 = 0, s2 = 0, S;													//Ввод данных
	int n = 200;																					//Ввод количества частей
	h = (b - a) / (2 * n);																			//Находим высоту
	x = a + 2 * h;																					//находим х
	for (int i = 0; i < n; i++) {																	//Подключаем цикл for
		s2 = s2 + (exp(x) - 1/x);																	//Вычисляем промежуточное значение функции
		//и прибовляем его к s1
		x = x + h;																					//Прибовляем высоту к х
		s1 = s1 + (exp(x) - 1 / x);																	//Вычисляем промежуточное значение функции
		//и прибовляем его к s2
		x = x + h;																					//Прибовляем высоту к х
	}
	S = (h / 3) * ((exp(a) - 1 / a) + 4 * (exp(a+h) - 1 / (a+h)) + 4 * s1 + 2 * s2 + (exp(b) - 1 / b));//Находим площадь криволиненой трапеции
	cout << "S = " << S;																			//Вывод результата
}