#include<iostream>
using namespace std;
int main() {
	setlocale(LC_CTYPE, "russian");
	int n, sum = 0, temp = 0, x;										//Вводим данные
	cout << "Введите количество чисел в последовательности: "; cin >> n;//Запрашиваем количество чисел в последовательности
	while (temp < n) {													//Используем цикл который будет делаться столько раз сколько 
																		//мы ввели количество чисел в последовательности
		cout << "Введите число: "; cin >> x;							//Запрашиваем числа на ввод
		if (x % 2 == 0) {												//Вводим условие что число должно быть чётным
			sum = sum + x;												//Если условие верно то складываем числа
		}
		temp = temp + 1;
	}
	cout << "Сумма чётных чисел равна: " << sum;						//Вывод результата
}