#include <iostream>
using namespace std;
int main() {
	double a = 4, b = 7, x, h, S, y1, y2;	//Ввод данных
	int n = 200;							//на n частей разделим криволинейную трапецию
	h = (b - a) / n;						//Находим высоту трапеций
	x = a;
	S = 0;
	for (int i = 0; i < n; i++) {			//В цикле for находим площади всех трапеций на которые мы поделили криволинейную трапецию
		y1 = pow(cos(x),3);					//Находим первое основние трапеции
		x = x + h;
		y2 = pow(cos(x), 3);				//Находим второе основание трапеции
		S = S + h * (y1 + y2) / 2;			//Находим сумму площадей трапеций 
	}
	cout << "S = " << S;					//Выводим приблжённый ответ
}	