#include <iostream>
#include <ctime>
using namespace std;

int main() {
	setlocale(LC_ALL, "Russian");
	srand(time(0));
	int* A, size, index_min, min = 0, first_minus, second_minus, minuses = 0, summ =0;//Вводим данные
	cout << "Введите количество элементов массива = "; cin >> size;//Запрашиваем количество элементов массива
	if (!(A = (int*)malloc(size * sizeof(int)))) {//Выделяем память и проверяем хватит ли её
		cout << "Недостаточно памяти";
		return 0;
	}
	cout << "Исходный массив: " << endl;
	for (int i = 0; i < size; i++) {//В цикле присваиваем значения элементов
		if (minuses != 2) {//Если отрицательны чесел не 2, то
			A[i] = rand() % 21 - 10;//Присвоить элементу масива случайное число от -10 до 10
			if (A[i] < 0) {//Если элемент отрицательный, то
				minuses++;//Инкрементируем количество отрицательных чисел
				second_minus = i;//Присваиваем индексу второго отрицательного числа индекс элемента 
			}
		}
		else A[i] = rand() % 11;//Иначе присвоить элементу случайное число от 0 до 10
		if (A[i] < min) {//Если элемент меньше миннимального, то
			index_min = i;//Запоминаем индекс этого элемента
			min = A[i];//Присваиваем миннимальному значение этого элемента
		}
		cout << A[i] << " ";//Выводим элементы массива
	}
	for (int i = 0; i < size; i++) {//Перебираем элементы массива до первого отрицательного
		if (A[i] < 0)//Если элемент отрицательный, то
		{
			first_minus = i;//Присваиваем индексу первого отрицательного числа индекс элемента
			break;//Прерываем цикл
		}
	}
	for (int i = first_minus + 1; i < second_minus; i++) {//Перебираем все элементы между первым и вторым отрицателыными числами
		summ += A[i];//Суммируем элементы массива
	}
	cout << endl << "Сумма эелементов между отрицательными числами: " << summ << endl;//Выводим результат
	cout << "Индекс миннимального элемента: " << index_min;
	return 0;
}