#include<iostream>
using namespace std;
int main() {
	setlocale(LC_CTYPE, "russian");
	float c1, c2;
	cout << "Введите сколько литров в первом сосуде: "; cin >> c1;		//Вводим данные 
	cout << "Введите сколько литров во втором сосуде: "; cin >> c2;		//
	for (int i = 0; i < 6; i++) {										//Начинаем цикл при котором произойдёт 12 переливаний
		c2 = c2 + c1 / 2;												//Переливаем из 1 сосуда в 2
		c1 = c1 / 2;													//
		c1 = c1 + c2 / 2;												//Переливаем из 2 сосуда в 1
		c2 = c2 / 2;													//
	}
	cout << "В первом сосуде стало " << c1 << " литров воды" << endl;	//Выводим результат
	cout << "Во втором сосуде стало " << c2 << " литров воды";			//
}