#include <iostream>
using namespace std;

void main() {
	setlocale(LC_ALL, "");
	const int N = 100;													//С помощью константы определяем максимально количество элементво массивов
	int A[N], B[N], S[N], n, *pn;
	pn = &n;															//Добовляем указатель на n
	cout << "Введите количество элементво в массивах n = "; cin >> *pn;	//Запрашиваем размер массивов
	cout << endl << "Элементы массива А: " << endl;
	for (int i = 0; i < *pn; i++) {										//Выполнять цикл столько раз сколько переменная на которую указывает указатель
		A[i] = rand() % 100;											//Присваиваем элементу массива случайное значение от 0 до 99
		cout << A[i] << " ";
	}
	cout << endl << "Элементы массива В: " << endl;						
	for (int i = 0; i < *pn; i++) {										//Выполнять цикл столько раз сколько переменная на которую указывает указатель
		B[i] = rand() % 100;											//Присваиваем элементу массива случайное значение от 0 до 99
		cout << B[i] << " ";
	}
	cout << endl << "Элементы массива S: " << endl;
	for (int i = 0; i < *pn; i++) {										//Выполнять цикл столько раз сколько переменная на которую указывает указатель
		S[i] = A[i] + B[i];												//Присваиваем элементу массива сумму элементов с этим же индексов двух других массивов 
		cout << S[i] << " ";											//Выводим результат
	}
}