#include <iostream>
#include <ctime>
#include <string>
using namespace std;

void functhion_arr();//Вводим функцию для первого задания
void stroke();//Вводим функцию для второго задания

int main() {
	srand(time(0));
	setlocale(LC_ALL, "Russian");
	int choose;
	do {//Вводим цикл do while пока choose не будет равен 3
		cout << "Выберите вариант" << endl;
		cout << "1 - Нахождение номера минимального по модулю элемента массива и сумму модулей элементов массива, расположенных после первого отрицательного элемента" << endl;
		cout << "2 - Нахождение <<БГТУ>> в строке" << endl;
		cout << "3 - Выход" << endl;
		cin >> choose;//Вводим choose 
		switch (choose) {//Используем switch для выбора действия
		case 1: 
			functhion_arr();//Если choose равен 1, то выполняем функцию matrix
			break;//Конец кейса
		case 2: 
			stroke();//Если choose равен 2, то выполняем функуцию stroke
			break;//Конец кейса
		case 3: 
			break;//Если choose равен 3, то конец кейса и конец программы
		default: cout << "Ошибка, введите корректный ответ";//При любом другом вводе, вывод ошибки
		}
	} while (choose != 3);
	return 0;
}

void functhion_arr() {
	int* A, size, summ = 0, min = 10, index, index_min;
	cout << "Введите размер массива: "; cin >> size;//Ввод размера массива
	A = new int[size];//Занимаем память для массива
	for (int i = 0; i < size; i++) {//Цикл для присвоения элементам значений
		A[i] = rand() % 21 - 10;//Элементу присваивается случайное значение от -10 до 10
		if (abs(A[i]) < min) {//Если модуль элемента меньше минимального, то
			min = abs(A[i]);//Присваиваем минимальному значение элемента по модулю
			index_min = i;//И запоминаем индекс этого элемента
		}
		cout << A[i] << " ";//Вывод элемента массива
	}
				//Цикл для нахождения первого отрицательного элемента
	for (int i = 0; i < size; i++) {
		if (A[i] < 0) {
			index = i;
			break;
		}
	}
				//Цикл для суммирования всех элементов по модоулю после первого отрицательного элемента
	for (int i = index + 1; i < size; i++) {
		summ += abs(A[i]);
	}
	cout << endl << "Номер миннимально по модулю элемента: " << index_min + 1 << endl;//Вывод результата
	cout << "Сумма элементов после первого отрицательного элемента: " << summ << endl << endl;
	delete[] A;//Освобождение памяти
}

void stroke() {
	string str;
	cin.ignore();//Очистка буффера ввода
	cout << "Введите строку: " << endl;
	getline(cin, str);//Ввод строки
	bool found = str.find("БГТУ");//Ищем <<БГТУ>> в str с помощью функции find и результат присваиваем булевому значению
	if (found) {//Если слово найдено 
		cout << "Слово 'БГТУ' найдено в тексте." << endl << endl;//Выводим
	}
	else {//Иначе
		cout << "Слово 'БГТУ' не найдено в тексте." << endl << endl;//Выводим
	}
	return;
}